<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Áp dụng máy học để phát hiện traffic bất thường - Báo cáo đồ án chuyên ngành</title>
</head>
<body>
    <embed src="https://drive.google.com/viewerng/viewer?embedded=true&url=https://github.com/arituan/report-project-latex/raw/master/main-report.pdf" width="100%" height="750px">
</body>
</html>