\documentclass[../main-report.tex]{subfiles}
\begin{document}
\section{ Mô hình ARIMA}

\indent Như chúng ta đã biết, mô hình ARMA là mô hình quan trọng cho các chuỗi thời gian dừng. Thực tế, không phải chuỗi nào cũng dừng. Tổng quát hơn của vấn đề này, ta có mô hình ARIMA. Hay còn được biết đến như là hướng tiếp cận Box-Jenkins.\\
\begin{definition}
Nếu d là một số nguyên không âm, khi đó $\{X_{t}\}$ là một chuỗi ARIMA(p,d,p) nếu $Y_{t} := (1-B)^{d} X_{t}$ là chuỗi nhân quả của chuỗi  ARMA(p,q).
\end{definition}
Nghĩa là  $\{X_{t}\}$ thỏa mãn một phương trình sai phân có dạng:
\begin{equation}\label{ptrsp}
    \phi^{*}X_{t} = \phi(B)(1-B)^{d}X_{t} = \theta(B)Z_{t}, \hspace{1cm} {Z_{t}} \approx WN(0, \sigma^{2})
\end{equation}

trong đó: $\phi(z)$ và $\theta(z)$ tương ứng là các đa thức bậc p và q, $\phi(z)$ và $|z| \leq 1$. Đa thức $\phi^{*}(z)$ có bậc $d$ bằng 0  tại $z=1$. Chuỗi $\{X_{t}\}$ là chuỗi dừng khi và chỉ khi d = 0, và khi đó nó  trở thành chuỗi ARMA(p,q).\\
\indent Khi $d \geq 1$ chúng ta có thể thêm một xu hướng đa thức tùy ý bậc $(d-1)$ tùy ý  vào
$\{X_{t}\}$  mà không vi phạm phương trình sai phân \ref{ptrsp}. Mô hình ARIMA hữu ích khi biểu diễn dữ liệu có trend. Tuy nhiên, nó cũng có thể thích hợp với mô hình dũ liệu không có trend. Ngoại trừ khi $d=0$, thì giá trị trung bình của  $\{X_{t}\}$ không được xác định bởi phương trình \ref{ptrsp} mà nó có thể bằng 0. Với  $d \geq 1$ , phương trình xác định các thuộc tính bậc 2 của $\{ (1-B)^{d}X_{t}\}$ nhưng không xác định các thuộc tính của $\{X_{t}\}$. Ước lượng các tham số $\phi, \theta, \sigma^{2}$ sẽ dựa trên các quan sát khác nhau của $\{ (1-B)^{d}X_{t}\}$.

\indent \textbf{Lược đồ phương pháp ARIMA}\\
\begin{center}
\fbox{
    \includegraphics[scale=0.6]{figures/ARIMAMH1.jpg}}
\begin{figure}[H]
    %\centering
    \caption{Lược đồ phương pháp ARIMA}
    \label{fig:my_label}
\end{figure}
\end{center}
\begin{itemize}
    \item Bước 1: Xác định chuỗi dừng\\
    Để có được mô hình chuỗi thời gian theo hướng tiếp cận  Box-Jenkins thì chuỗi phải là chuỗi dừng. \\
    Một số phương pháp đưa chuỗi thời gian thành chuỗi dừng. Thông thường người ta sử dụng toán tử sai phân (differencing):chuyển đổi chuỗi thành một chuỗi thời gian mới trong đó các giá trị là sự khác biệt giữa các giá trị liên tiếp. \\
    Một số bậc sai phân thường dùng:\\
    (Sai phân bậc 1) \hspace{2cm} $\delta X{t} = X_{t}-X_{t-1}$\\
    (Sai phân bậc 2) \hspace{2cm} $\delta^{2} X_{t} = (\delta X_{t} - \delta X_{t-1}) = X_{t}-2X_{t-1}+ X_{t-2}$\\
    Ngoài ra còn một số cách tiếp cận khác nhằm áp dụng trên các mô hình chuỗi thời gian khác nhau. Việc lựa chọn phương pháp sao cho phù hợp, ta dựa trên một số đặc điểm như sau:\\
    \begin{itemize}
        \item Nếu chuỗi thời gian là chuỗi ngẫu nhiên thì sử dụng toán tử sai phân.
        \item Nếu là chuỗi xác định (có xu hướng xác định hoặc chu kì mùa): sử dụng hồi quy.
        \item Kiểm tra nếu phương sai thay đổi theo thời gian thì làm cho phương sai không đổi với log hoặc căn bậc hai.
        \item Loại bỏ xu hướng với sai phân bậc 1 (bậc 2), làm trơn hóa hoặc sai phân để loại bỏ thành phần mùa.
        \item Nếu dữ liệu là theo mùa: loại bỏ thành phần mùa bằng phương pháp trung bình trượt, sai phân hoặc làm trơn hóa.
    \end{itemize}
    
    
    \item Bước 2: Lựa chọn các tham số d, p, q phù hợp.\\
    Các tham số p,d,q có thể được tìm thấy bằng cách sử dụng đồ thị ACF và PACF xác định thông qua tính chất của nó đối với mô hình (bảng \ref{ACF}). Nếu cả ACF và PACF đều giảm dần, điều đó chỉ ra rằng chúng ta cần làm cho chuỗi thời gian dừng với giá trị $d$ hợp lí.\\
    \begin{table}[!htp]
        \centering
        \begin{tabular}{|c|c|c|c|}
        \hline
            Quá trình & MA(q)& AR(p)& ARMA(p,q)  \\ \hline
            ACF& cắt bỏ& bằng 0 nếu h>p & cắt bỏ\\ \hline
            PACF & bằng 0 nếu h>p& cắt bỏ& cắt bỏ \\ \hline
        \end{tabular}
        \caption{Tính chất của hàm ACF và PACF }
        \label{ACF}
    \end{table}\\
    Từ đó ta thấy: hàm ACF thường dùng để xác định bậc của quá trình MA, hàm PACF dùng để xác định bậc của quá trình AR.\\
    Các  ACF và PACF của các quá tình AR(p) và MA(q) có các dạng trái ngược; trong trường hợp AR(p), ACF giảm theo cấp số nhân hay theo số mũ nhưng PACF đạt tới giới hạn qua một độ trễ nhất định, trái lại hiện tượng này đối nghịch đối với quá trình MA(q).
    \begin{center}
        
    \begin{tabular}{cc}
         MA(1)&  AR(1)\\
          \includegraphics[scale=0.5]{figures/MA1.jpg}& \includegraphics[scale=0.55]{figures/AR1.jpg}\\
    \end{tabular}\\
    \caption{Một ví dụ biểu diễn ACF, PACF của MA(1) và AR(1)}
    \end{center}
    \item Ước lượng tham số, kiểm tra chuẩn đoán.\\
    Sau khi đã xác định được mô hình ARIMA, bước kế tiếp là ước lượng các thông số của các số hạng tự hồi quy và trung bình trượt trong mô hình thông qua phương pháp  bình phương sai số nhỏ nhất. Bằng cách  tối thiểu hóa hàm tổng bình phương sai lệch:
\begin{equation}
    \textbf{min} \hspace{1cm} \sum_{t} \epsilon_{t}^{2}
\end{equation}
\begin{equation}
    \textbf{min} \hspace{1cm} \sum_{t=2}^{T} (y_{t} - \phi y_{t-1})^{2}
\end{equation}
Hiện nay, công việc này có thể sủ dụng tự động bằng một số phần mềm thống kê.\\
Sau khi đã lựa chọn mô hình ARIMA cụ thể và ước lượng các tham số của nó, ta tìm hiểu xem mô hình lựa chọn có phù hợp với dữ liệu ở mức chấp nhận hay không. Một chuẩn đoán đơn giản từ cấc phần dư là tính ACF và PACF trên các phần dư cho tới một độ trễ nhất định, sau đó kiểm tra tính tự tương quan hay tự tương quan riêng từng phần trên các phần dư là thuần nhất ngẫu nhiên hay tương quan. Tù đó, quyết định xem mô hình là phù hợp hay chưa phù hợp.
    \item Bước 4: Dự báo\\
    Một trong số các lý do về tính phổ biến của phương pháp lập mô hình ARIMA là thành công của nó trong dự báo. Trong nhiều trường hợp, các dự báo thu được từ phương pháp này tin cậy hơn so với các phương pháp kinh tế lượng truyền thống, đặc biệt là trong dự báo ngắn hạn. \\
    %================tìm hiểu thêm==================
    Dự báo  bước - One-step ahead: Mỗi mô hình đều hỗ trợ dự báo 1 bước. Dự báo trước một bước là cần thiết để tính toán lỗi mô hình trong quá trình ước lượng. Các dựa báo trước 1 bước được tính toán tuần tự cho từng điểm dữ liệu bằng cách sử dụng các trạng thái xu hướng và mức tính toán cho điểm hiện tại và các trạng thái theo mùa trước. Sai số dự báo được tính bằng cách trừ đi giá trị dự báo tại điểm trứơc đó cho giá trị quan sát tại điểm hiện tại.\\
    Dự báo h bước - h-step ahead: dự báo k bước được sử dụng để đưa ra dự đoán cho bất kì số lượng giá trị tương lai nào theo sau dữ liệu chuỗi thời gian được quan sát. Thông thường, dự báo càng gần giá trị quan sát hiện tại thì càng cho dự báo chính xác.\\
    Khoảng tin cậy - Confidence Intervals: Khoảng tin cậy cung cấp mức độ không chắc chắn của mỗi giá trị dự báo. Các giá trị này thường trở nên rộng hơn trong tương lai, bởi vì dự báo xa hơn sẽ kém tin cậy hơn. Giới hạn độ tin cậy cung cấp thông tin chi tiết có liên quan về hành vi trong tương lai của chuỗi thời gian được quan sát. Tính toán giới hạn tin cậy dựa trên phương sai tổng thể của sai số dự báo được ước tính dựa trên dữu liệu quan sát và yếu tố phụ thuộc vào mô hình chỉ định và số bước  từ điểm quan sát cuối cùng.
    
\end{itemize}
\section{Mô hình Wavelets ARIMA}
\indent Các bước trong mô hình lai Wavelets ARIMA\cite{wang2019hydrological}:
\begin{itemize}
    \item Phát hiện các hàm wavelet đơn giản và bậc của thành phần phân rã, sau đó tiến hành phân rã wavelet cho chuỗi thời gian gốc để có được thành phần hệ số tần cao và hệ số tần thấp.
    \item Xác định các ngưỡng của tần số cao hệ số wavelet và tần số thấp với tiêu chí nghiêm ngặt và tiêu chí tương ứng, sử dụng hàm ngưỡng mềm để thực hiện xử lí ngưỡng trên các hệ số wavelet.
    \item Wavelets ngược để tạo ra được chuỗi thời gian khử nhiễu.
    \item Thực hiện mô hình dự báo ARIMA trên chuỗi khử nhiễu để thu được kết quả.
\end{itemize}

\section{Độ đo đánh giá mô hình}
\indent Để đánh giá mức độ phù hợp của mô hình với dữ liệu đầu vào thì ta có đưa ra một hàm hợp lý để đánh giá chúng. Trong thống kê , hàm Likelihood (thường được gọi đơn giản là hợp lý) đo lường mức độ phù hợp của mô hình thống kê với một mẫu dữ liệu cho các giá trị đã cho của các tham số chưa biết . Nó được hình thành từ phân phối xác suất chung của mẫu, nhưng chỉ được xem và sử dụng như một hàm của các tham số, do đó xử lý các biến ngẫu nhiên là cố định tại các giá trị quan sát được.\\
\indent Hàm Log-Likelihood  mô tả một siêu mặt có đỉnh, nếu nó tồn tại, biểu thị sự kết hợp của các giá trị tham số mô hình nhằm tối đa hóa xác suất vẽ mẫu thu được.  Quy trình lấy các đối số này của ước lượng hợp lí cực đại  tối đa được gọi là ước lượng khả năng tối đa , để thuận tiện cho việc tính toán thường được thực hiện bằng cách sử dụng logarit tự nhiên của khả năng, được gọi là hàm Log-Likelihood. Công thức để tính Likelihood bằng tay là quá phức tạp, tuỳ từng model mà có cách tính khác nhau.\\
\indent Giả sử các tham chiếu dựa trên khả năng xảy ra, đối với N đối tượng và một số cụm K cố định là:\\
\begin{center}
$L({p_1},...,{p_k},{\mu _1},{\sum _1},...,{\mu _K},{\sum _K}) = \prod\limits_{j = 1}^N {({f_{M{\rm{ix}}}}({x_j}|{\mu _1},{\sum _1},...,{\mu _K},{\sum _K}))}$ \\ 
$= \prod\limits_{j = 1}^N {(\sum\limits_{k = 1}^K {{p_k}\frac{1}{{{{(2\pi )}^{p/2}}{{\left| {{\sum _k}} \right|}^{1/2}}}}\exp ( - \frac{1}{2}(x - {\mu _k})'\sum\nolimits_k^{ - 1} {(x - {\mu _k})} )} } )$
\end{center}
trong đó trong đó các xác suất $p_k$, các vector trung bình $\mu_k$, ma trận hiệp phương sai $\Sigma_k$ là không biết. Các phép đo cho các đối tượng khác nhau được coi là các quan sát độc lập và phân bố giống hệt nhau từ sự phân bố hỗn hợp.\\
\indent Thực tế khi đánh giá, lựa chọn một mô hình phù hợp thì thường xác định thông qua 2 chỉ số cơ bản là AIC và BIC. Cụ thể
\begin{itemize}
    \item AIC - Akaike information criteriom:\\
    Là một công cụ mạnh mẽ ước tính sai số dự đoán tương đối của các mô hình thống kê cho tập dữ liệu nhất định được xây dựng bởi Hirotugu Akaike năm 1974. Nó đưa ra một tập hợp các mô hình cho dữ liệu, AIC ước tính độ hiệu quả của mỗi mô hình, so sánh với từng mô hình khác. \\
    Giả sử ta có một mô hình thống kê của một số dữ liệu, $k$ là tham số ước lượng mô hình. Phép $\hat L$ là giá trị lớn nhất của hàm likehood cho mô hình. Khi đó giá trị AIC cho mô hình được tính như sau:
    \begin{equation}
        AIC = 2k - 2 ln(\hat L)
    \end{equation}
    
    \item BIC - Bayesian information criterion:\\
    Cũng  như AIC, BIC cũng là một tiêu chí để lựa chọn mô hình trong một tập hữu hạn các mô hình, nhưng nó phạt các tham số nhiều hơn do độ phức tạp của nó. BIC được phát triển bởi Gideon E. Schwarz, và được định nghĩa:
    \begin{equation}
        BIC = k ln(n) - 2ln(\hat L)
    \end{equation}
    Một điều lưu ý rằng, tiêu chí BIC xác định theo khung xác suẩt Bayes nghĩa là việc lựa chọn các mô hình ứng viên bao gồm một mô hình đúng cho tập dữ liệu, thì xác suất BIC chọn mô hình thực sẽ tăng theo kích thước của tập dữ liệu huấn luyện.
\end{itemize}
\indent AIC/BIC  hữu dụng cho sự so sánh sự hiệu quả của 2 mô hình. Giá trị càng nhỏ thì mô hình càng tốt.\\
\indent Bên cạnh đó, để xác định giá trị dự báo nào là tốt, thường sử dụng một số độ đo đánh giá sau:
\begin{itemize}
    \item Mean absolute  error:
    \begin{equation}
        \text{MAE} = \sum_{i=1}^{n}\frac{|Y_{i}-\hat Y_{i}|}{n}
    \end{equation}
    \item Mean absolute percent error:
    \begin{equation}
    \text{MAPE} = \frac{100}{n}\sum_{i=1}^{n}\frac{|Y_{i}-\hat Y_{i}|}{Y_{i}}
    \end{equation}
    \item  Mean square error:
    \begin{equation}
        \text{MSE} = \sum_{i=1}^{n} \frac{(Y_{i}-\hat Y_{i})^{2}}{n}
    \end{equation}
    \item Root mean square error:
    \begin{equation}
        \text{RMSE} = \sqrt{MSE}
    \end{equation}
\end{itemize}


\end{document}