\documentclass[../main-report.tex]{subfiles}
\begin{document}
\section{Chuỗi thời gian}
\subsection{Giới thiệu chuỗi thời gian}
Trong thời đại 4.0 hiên nay, lĩnh vực máy học đã trở nên rất phổ biến được ứng dụng rất nhiều trong xử lý các bài toán trí tuệ nhân tạo. Trong đó, chuỗi thời gian là một khía cạnh rất quan trọng nhưng thường bị bỏ qua. Chuỗi thời gian được ứng dụng trong nhiều lĩnh vực như dự báo kinh tế, phân tích giá cổ phiếu, ...  Chuỗi thời gian rất hữu ích trong việc dự báo cũng như phân tích trong các lĩnh vực thực tế ngày nay song thành phần thời gian lại trở thành khái niệm đầy thách thức để xử lý.

\begin{definition}
    \textit{Chuỗi thời gian} được định nghĩa là chuỗi hoặc tập các điểm dữ liệu được thêm vào theo thời gian, trong đó tập dữ liệu là một tập hợp các quan sát.
\end{definition}

\indent Các chỉ số kinh tế, diễn biến sức khỏe của bệnh nhân, chỉ số về thời tiết - tất cả đều là dữ liệu chuỗi thời gian. Dữ liệu chuỗi thời gian cũng có thể là dữ liệu mạng, dữ liệu cảm biến, giám sát hiệu suất ứng dụng và các loại dữ liệu phân tích khác. \\
\indent Ví dụ: Trong đầu tư, một chuỗi thời gian theo dõi chuyển động của các điểm dữ liệu, chẳng hạn như giá của chứng khoán trong một khoảng thời gian cụ thể với các điểm dữ liệu được ghi lại trong khoảng thời gian đều đặn.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{figures/example.png}
    \caption{Ví dụ về chuỗi thời gian biến động theo khoảng thời gian đều đặn}
    \label{fig:my_label}
\end{figure}

\indent Mặt khác, dữ liệu chuỗi thời gian có thể được ghi lại bất cứ khi nào xảy ra - bất kể khoảng thời gian nào, chẳng hạn như trong nhật ký. Nhật ký là một sổ đăng ký các sự kiện, quy trình, thông báo và giao tiếp giữa các ứng dụng phần mềm và hệ điều hành. Mỗi tệp thực thi tạo ra một tệp nhật ký nơi mà tất cả các hoạt động được ghi nhận. Dữ liệu nhật ký là một nguồn ngữ cảnh quan trọng để phân loại và giải quyết các vấn đề. Ví dụ, trong mạng, nhật ký sự kiện giúp cung cấp thông tin về lưu lượng mạng, việc sử dụng và các điều kiện khác.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{figures/ex2.png}
    \caption{Ví dụ về chuỗi thời gian biến động theo khoảng thời gian bất kỳ}
    \label{fig:my_label}
\end{figure}

Một chuỗi thời gian bao gồm 4 thành phần chính:
\begin{itemize}
    \item Trend (Xu hướng - T): Thể hiện sự tăng hoặc giảm trong dài hạn của dữ liệu. Xu hướng có thể tăng, giảm, tuyến tính hoặc phi tuyến tính.
    \item Seasonality (Thời vụ - S): Thể hiện sự thay đổi ngắn hạn của dữ liệu xảy ra do các yếu tố theo mùa. Tính thời vụ có thể dự đoán được bởi nó xuất hiện trong trường hợp mà dữ liệu trải qua những thay đổi thường xuyên.
    \item Cyclicity (Chu kì - C): Thể hiện biến động dữ liệu trong khoảng thời gian dài hạn (thường là hơn 1 năm).
    \item Irregularity (Bất thường - I): Thể hiện việc biến động không báo trước hoặc bất thường của một chuỗi thời gian và không thể dự đoán trước được thành phần này.
\end{itemize}

Những thành phần này kết hợp với nhau trong chuỗi thời gian bằng nhiều cách thức khác nhau, chẳng hạn chuỗi thời gian $\{X_{t}\}$ được mô tả là :
\begin{itemize}
    \item $X_{t} = T * P * S * I$ : gọi là mô hình tích.
    \item $X_{t} = T + P + S + I$ : gọi là mô hình tổng.
    \item $X_{t} = T * P * S + I$ : gọi là mô hình hỗn hợp.
\end{itemize}
\indent Do vậy, để phân tích, nghiên cứu hành vi cũng như dự báo biến động của chuỗi thời gian thì cần thiết phải ước lượng các thành phần nói trên trong chuỗi thời gian và cách thức kết hợp chúng với nhau trong chuỗi.

%\begin{center}
    %\includegraphics[scale=0.7]{figures/component.png}

%\end{center}

\subsection{Tính dừng của một chuỗi thời gian và hàm ACF}
\indent Một việc quan trọng trong phân tích chuỗi thời gian là việc lựa chọn mô hình cho dữ liệu. Mô hình chuỗi thời gian cho dữ liệu quan sát {$x_{t}$} là mô hình phân phối của một chuỗi biến ngẫu nhiên {$X_{t}$} trong đó {$x_{t}$} là dữ liệu thực. Trong phân tích dữ liệu chuỗi thời gian, một mô hình tốt được đưa ra khi phân tích trên các dữ liệu dừng. Theo Gujarati (2003) một chuỗi thời gian là dừng khi giá trị trung bình, phương sai, hiệp phương sai (tại các độ trễ khác nhau) giữ nguyên không đổi cho dù chuỗi được xác định vào thời điểm nào đi nữa. Chuỗi dừng có xu hướng trở về giá trị trung bình và những dao động quanh giá trị trung bình sẽ là như nhau. Nói cách khác, một chuỗi thời gian không dừng sẽ có giá trị trung bình thay đổi theo thời gian, hoặc giá trị phương sai thay đổi theo thời gian hoặc cả hai. Nói một cách dễ hiểu, chuỗi thời gian $X_{t}, t = 0, \tm,... $ được gọi là dừng nếu nó có cùng thuộc tính phân phối với chuỗi thời gian $X_{t+h}, t = 0, \tm 1,... $ với mỗi số nguyên $h$. 
\begin{definition}
Giả sử ta có $\{X_t\}$ là một chuỗi thời gian với $E(X_t^2) < \infty$. Ta định nghĩa kỳ vọng của $\{X_t\}$ như sau:
\begin{equation*}
    \mu_X(t) = E(X_t).
\end{equation*}
Hiệp phương sai của $\{X_t\}$:
\begin{equation*}
    \gamma_X(r,s) = Cov(X_r,X_s) = E[(X_r - \mu_X(r))(X_s - \mu_X(s))],
\end{equation*}
với mọi $r, s \in \mathbb{Z}$. 
\end{definition}
\begin{definition}
Giả sử rằng $\{X_t\}$ là một chuỗi thời gian, $\{X_t\}$ là một chuỗi dừng yếu nếu:\\
$(i)$ $\mu_X(t)$ không phụ thuộc vào $t$.\\
$(ii)$ $\gamma_X(t+h,t)$ không phụ thuộc vào $t$ chỉ phụ thuộc vào $h$.
\end{definition}

\begin{itemize}
    \item Chuỗi dừng chặt $\{X_t\}$ được xác định bởi điều kiện $(X_{1},...,X_{n}$ và $(X_{1+h},...,X_{n+h}$ có cùng phân phối với mọi $h$ nguyên và $n > 0$. Ta có thể dễ dàng kiểm tra nếu $\{X_{t}\}$ là chuỗi dừng chặt và $E(X_{t}^{2}) < \infty$ với mọi $t$. 
    \item Trong định ngĩa trên hàm $\gamma_X(t+h,t)$ được gọi là hàm tự hiệp phương sai với độ trễ $h$.
\end{itemize}

\begin{definition}
Cho chuỗi thời gian dừng $X_{t}$.\\
Hàm tự hiệp phương sai (ACVF) của $\{X_{t}\}$ với độ trễ $h$ là $\gamma_{X}(h) = Cov(X_{t+h}, X_{t})$.\\
Hàm tự tương quan của $\{X_{t}\}$ với độ trề $h$ là $\rho_{X}(h) = \displaystyle\limit\frac{\gamma_{X}(h)}{\gamma_{X}(0)} = Cor(X_{t+h}, X_{t})$.
\end{definition}

\begin{definition}
Nếu $\{X_{t}\}$ là chuỗi ngẫu nhiên không tương quan, với mỗi kỳ vòng bằng không và phương sai $\delta^{2}$ được gọi là nhiễu trắng (White noise) và kí hiệu là $\{X_{t}\} \sim WN(0, \delta^{2})$.
\end{definition}


\subsection{AR, MA}
\hspace{-0.5cm}\textbf{Quá trình $MA(q)$}
\begin{definition}
Quá trình $MA(q)$ được định nghĩa nếu chuỗi $\{X_t\}$ được biểu diễn dưới dạng:
\begin{equation*}
    X_t = Z_t + \theta_1Z_{t-1} + ... + \theta_qZ_{t-q},
\end{equation*}
trong đó, $\{Z_t\} \sim WN(0,\sigma^2)$ và $\theta_1, \theta_2,...,\theta_q$ là các hằng số.
\end{definition}
\hspace{-0.5cm}\textit{Tính chất:}
\begin{itemize}
    \item $MA(q)$ là một quá trình dừng có $E(X_t) - 0.$
    \item Hàm ACVF: $\gamma(h) = \begin{cases}
    \sigma^2\displaystyle\limit\sum_{j=0}^{q-|h|}\theta_j\theta_{j+h}, \qquad |h| \leq q,\\
    0, \qquad \quad \qquad \qquad |h| > q.
    \end{cases}$
    \ với $\theta_0 = 1.$
    %\item Hàm PACF: $\alpha(h) = \phi_{hh} = -(-\theta)^{h} / (1 + \theta^{2} + ... + \theta^{2h})$.
    \item $MA(q)$ là một quá trình tuyến tính.
\end{itemize}

\hspace{-0.5cm}\textbf{Quá trình tuyến tính}
\begin{definition}
 Quá trình tuyến tính được định nghĩa nếu chuỗi thời gian $\{X_t\}$ được biểu diễn dưới dạng:
\begin{equation}
X_t = \sum_{j = -\infty}^\infty \psi_j Z_{t-j}, \qquad \forall t \in \mathbb{Z},
\end{equation}
với $\{Z_t\} \sim WN(0,\sigma^2)$ và $\{\psi_j\}$ là một chuỗi các hằng số sao cho $\displaystyle\limit\sum_{j=-\infty}^\infty |\psi_j| < \infty$.
\end{definition}
\hspace{-0.5cm}\textit{Tính chất:}
\begin{itemize}
    \item Quá trình tuyết tính là $MA(q)$ nếu: $X_t = \displaystyle\limit\sum_{j=0}^\infty\psi_jZ_{t-j}.$
    \item Ta có: $\displaystyle\limit\sum_{j=-\infty}^\infty|\psi_j|< \infty \Rightarrow E(Z_t) \leq \sigma \rightarrow E(X_t) < \infty$.
    \item $\psi(B)$ là một bộ lọc tuyến tính đưa ra một chuỗi dừng,i.e.,
    \begin{center}
        $\psi(B) = \displaystyle\limit\sum_{j=-\infty}^\infty\psi_jB^j \rightarrow X_t = \psi(B)Z_t.$
    \end{center}
\end{itemize}

\hspace{-0.5cm}\textbf{Quá trình $AR(p)$}
\begin{definition}
Quá trinh $AR(p)$ được định nghĩa nếu $\{X_t\}$ là một chuỗi dừng được biểu diễn dưới dạng:
\begin{equation}
    X_t - \phi_1 X_{t-1} - ... - \phi_pX_{t-p} = Z_t,
\end{equation}
với $\{Z_t\} \sim WN(0,\sigma^2)$.
\end{definition}
\textit{Tính chất:}\\
 $\{X_t\}$ có PACF: $\alpha(h) = \begin{cases}
    \phi(p) \qquad h = p\\
    0, \qquad h > p\\
    \phi_{hh} \qquad 1 \leq h < p.
    \end{cases}$ với $\phi_{hh}$ là phần tử cuối cùng của $\phi_h = \Gamma^{-1}_h\gamma_h.$ Trong đó, $\Gamma_h = [\gamma(i-j)]^{h}_{i,j=1}$ và $\gamma_h = [\gamma(1), \gamma(2),...,\gamma(h)]^'$.\\
\textbf{Quá trình $AR(1)$:}
\begin{equation*}
    X_t = \phi X_{t-1} + Z_t, \quad t = 0, \pm 1, \pm 2,...
\end{equation*}
\begin{itemize}
    \item $|\phi| < 1$.
    \item $E(X_t) = 0.$
    \item $\gamma_X(h) = \gamma_X(-h).$
    \item $\rho(h) = \displaystyle\limit\frac{\gamma_X(h)}{\gamma_X(0)} = \phi^{h}.$
    \item $\gamma_X(0) = \displaystyle\limit\frac{\sigma^{2}}{(1-\phi^{2})}.$
\end{itemize}


\subsection{ Mô hình ARMA}
\indent \textbf{Mô hình ARMA} \\
\begin{definition}
$\{X_{t}\}$ là chuỗi ARMA(p,q) nếu $\{X_{t}\}$ là chuỗi dừng và với mọi t :
\begin{equation}\label{ARMA}
    X_{t} - \phi_{1}X_{t-1} - ...- \phi_{p}X_{t-p} = Z_{t} + \theta_{1}Z_{t-1} + ... + \theta_{q}Z_{t-q}
\end{equation}
ở đó: $\{Z_{t}\}  \approx WN(0, \sigma^{2})$ và đa thức
$1-\phi_{1}z-...-\phi_pz^{p}$ và  $ (1+ \theta_{1} z +... + \theta_{q}z^{q})$ không có nhân tố chung.
\end{definition}

\begin{definition}
Mô hình ARMA(q,p) được gọi là nhân quả, nếu chuỗi $\{X_{t}\}$  có thể biểu diễn dưới dạng tuyến tính một phía:
\begin{equation}
    X_{t} = \sum_{j=0}^{\infty} \Psi_{j}w_{t-j} = \Psi(B) w_{t}
\end{equation}
trong đó: $\Psi(B) =  \sum_{j=0}^{\infty}\Psi_{j} B^{j}$, và $ |\sum_{j=0}^{\infty}\Psi_{j}| <\infty$, $\Psi_{0} = 1$
\end{definition}


\begin{definition}{Định lí tồn tại và duy nhất}\\
Phương trình $\{X_{t}\}$  \ref{ARMA} có nghiệm (và cũng là nghiệm dừng duy nhất) khi và chỉ khi:
\begin{equation}
    \phi(z) = 1-\phi_{1}z-...-\phi_{p}z^{p}  \neq 0 \hspace{0.5cm} \text{với mọi} \hspace{0.25cm} |z| = 1
\end{equation}
\end{definition}
\begin{definition}
Quá trình ARMA(p,q) của chuỗi $\{X_{t}\}$  là quan hệ nhân quả hoặc hàm nhân quả của  $\{Z_{t}\}$, nếu tồn tại hằng số $\{\Psi_{i}\}$ sao cho $ |\sum_{j=0}^{\infty}\Psi_{j}| <\infty$ và
\begin{equation}
    X_{t} = \sum_{j=0}^{\infty}\Psi_{j}Z_{t-j} \hspace{0.5cm} \text{với mọi}  \hspace{0.25cm} t
\end{equation}
Nói cách khác, nó tương đương với điều kiện:
\begin{equation}
    \phi(z) = 1-\phi_{1}z-...-\phi_{p}z^{p} \hspace{0.5cm} \text{với mọi} \hspace{0.25cm}  |z| \leq 1
\end{equation}
\end{definition}
%===============tính toán tham số \psi_{j}
Chuỗi ngẫu nhiên $\Psi_{j}$ được xác định bởi quan hệ $\Psi_{j} = \sum_{j=0}^{\infty}\Psi_{j}z^{j} = \frac{\theta(z)}{\phi(z)}$, nghĩa là ta có:
\begin{equation*}
    (1-\phi_{1}z-...-\phi_{p}z^{p})(\psi_{0} + \psi_{1}z +...) = 1 + \theta_{1}z +...+ \theta_{q}z^{q}
\end{equation*}
Từ đó, tính toán các hệ số cho $z^{j}, j = 0,1,...$, ta tìm được:
\begin{align*}
    1 = \psi_{0}\\
    \theta_{1} = \psi_{1}- \psi_{0}\phi_{1}\\
    \theta_{2} = \psi_{2} - \psi_{1}\phi_{1}-\psi_{0}\phi_{2}\\
    ....\\
    \text{Tổng quát:}\\
    \psi_{j} - \sum_{k=1}^{p}\phi_{k}\psi_{j-k} = \theta{j}, \hspace{0.5cm} j =0,1,...
\end{align*}


%================== quá trình đảo ngược
\begin{definition}
Quá trình ARMA(p,q) của chuỗi $\{X_{t}\}$  là quá trình đảo ngược (invertible) nếu nó tồn tại hẳng số $\{ \pi_{j}\} $ sao cho $\sum_{j=0}^{\infty}| \pi_{j}| < \infty$ và
\begin{equation}
    Z_t = \sum_{j=0}^{\infty} \pi_{j}X_{t-j} \text{với mọi}  \hspace{0.25cm} t
\end{equation}
Nói cách khác, nó tương đương với điều kiện:
\begin{equation}
    \theta(z) = 1+\theta_{1}z+...+\theta_{q}z^{q} \neq 0 \text{với mọi} \hspace{0.25cm} |z| \leq 1
\end{equation}
\end{definition}

%==============Thuật toán ước lượng tham số ==================
% yule-walker
%burg
%Thuật toán đổi mới
%Maximum Likelihood Estimation


%ARIMA


\section{Wavelets}
\subsection{Giới thiệu về wavelets}
\indent Chuỗi Walevet của một hàm tích phân bình phương $f$ được biểu diễn tương tự như biểu diễn chuỗi Fourier. Biểu diễn chuối Fourier của một hàm lấy làm cơ sở trực giao nhằm mở rộng nó thành hàm điều hòa cơ bản $e^{inx}$, trong khi biểu diễn chuỗi Wavelet các bộ cơ sở trực chuẩn khác nhau dựa trên $\Psi_{jk}(x)$ thỏa mãn một số điều kiện được sử dụng.\\
\indent Nếu $f$ là hàm tích phân bình phương xác định trên đoạn $[0,\pi]$ thì biểu diễn chuỗi Fourier của $f$ là:
\begin{equation}
    f(x) = \sum_{n = -\infty}^{\infty} c_{n} e^{inx}
\end{equation}
trong đó hằng số $c_{n}$ được xác định bằng
\begin{equation}
    c_{n} = \frac{1}{2} \int_{0}^{2\pi} f(x) e^{inx} \mathrm{d}x.
\end{equation}
\indent Đặc điểm của biểu diễn chuỗi Fourier là một cơ sở  trực chuẩn $w_{n}$ trong đó $f$ là hàm mở rộng, được tạo ra bởi sự biến đổi tương tự của hàm đơn $w(x) = e^{ix}$ mà $w_{n}(x) = w(nx$.\\
\indent Đối với biến đổi chuỗi Wavelet của một hàm, chúng ta mở rộng hàm đó theo cơ sở trưc chuẩn $\Psi_{n}$ khác với cơ sở lượng giác cơ bản. Mỗi một trong số các cơ sở này được tạo ra bởi phép tịnh tiến và biến đỏi tương tự của chuỗi Wavelet đơn ban đầu như cơ sở lượng giác cơ bản được tạo ra từ biến đổi tương tự của hàm $e^{ix}$.\\
\indent Chuỗi Wavelet con $\Psi_{jk}$ thu được từ $\Psi$ bởi phép biến đổi tương tự như sau
\begin{equation}
    \Psi_{jk}(x) = 2^{\frac{j}{2}} \Psi(2^{j}x - k).
\end{equation}
\indent Hệ số $2^{\frac{j}{2}}$ là hệ số mở rộng. Dưới điều kiện phù hợp của $\Psi$, tập hợp {$\Psi_{jk}$} là cơ sở trực chuẩn của không gian hàm tích phân bình phương. Khi đó, biểu diễn chuỗi Wavelet của hàm $f$ là
\begin{equation}
    f(x) = \sum_{j,k} f_{jk} \Psi_{jk}(x),
\end{equation}
trong đó $f_{jk}$ là hệ số Wavelet của $f$ với kỳ vọng của cơ sở {$\Psi_{jk}$} mà được thể hiện bởi:
\begin{equation}
    f_{jk} = \int_{-\infty}^{\infty} f(x) \Psi_{jk}(x)\mathrm{d}x.
\end{equation}
\indent Ví dụ cơ bản của cơ sở Wavelet là cơ sở Haar được tạo ra bởi $\Psi$ như sau:
\begin{center}
    $\Psi(x) = 
    \begin{cases}
    1 \quad 0\leq x < 1/2 \\
    -1 \quad 1/2 \leq x < 1 \\
    0 \quad x \in (-\infty, 0) \cup (1, \infty)
    \end{cases}$
\end{center}
\indent Hàm Wavelet có một vài lợi ích hơn thay vì dùng hàm điều hòa cơ bản $e^{inx}$ trong việc biểu diễn một hàm số. Các Wavelet ở cấp j trong $\Psi_{jk}$ phát hiện các thành phần của một tập số cụ thể trong hàm được phân tích.

\subsection{Phép biến đổi wavelets rời rạc}
\indent Từ việc phân tích các điểm dữ liệu, Wavelet cung cấp biểu diễn các hàm tạo bởi tập dữ liệu. Cho véc tơ $y = (y_{0}, ..., y_{2^{n}-1})$ có kích thước $2^{n}$, y được xét trong $[0,1)$ xác định bởi:
\begin{equation}
    f(x) = y_{k} \quad x \in [k/2^{n},(k+1)/2^{n}].
\end{equation}
\indent Hàm $f$ là tích phân bình phương và có phân rã Wavelet dạng:
\begin{equation}
    f(x) = c_{00} \Phi(x) + \sum_{j} \sum_{k} d_{jk} \Psi_{jk} (x),
\end{equation}
trong đó $\Phi$ là hàm mở rộng.\\
Phép biến đổi Fourier rời rạc của chuỗi $a = (a_{0}, ..., a_{N-1})$ là chuỗi $b = (b_{0}, ..., b_{N-1})$ như sau:
\begin{equation}
    b_{j} = \sum_{t=0}^{N-1} a_{t} e^{-i(2\pi j/N)t} \quad j = 0, ..., N-1.
\end{equation}
\indent Chuỗi $b$ là biến đổi tuyến tính của $a$ cho phép tìm kiếm tập dữ liệu trong miền tần số thay vì miền thời gian. $b$ là tập các hệ số Fourier của phép biến đổi Fourier rời rạc $a$. Tương tự, bằng phép biến đổi Wavelet rời rạc với hàm Wavelet $\Psi_{jk}$, sự biến đổi wavelet rời rạc của một véc tơ dữ liệu $x$ có kích thước $N = 2^n$ là một véc tơ dữ liệu khác có cùng kích thước với $x$ cho phép chúng ta xem xét tập dữ liệu $x$ trong miền địa phương và tần số cục bộ thay vì trong miền thời gian. Véc tơ $d$ là tập các hệ số của biến đổi chuỗi wavelet $x$ với kỳ vọng của cơ sở Wavelet đã chọn. Biến đổi này là tuyến tính và trực giao, và được mô tả bởi ma trận trực giao $W NxN$. \\
\indent Các phần tử của $d$ là các hệ số Wavelet của $x$ với kỳ vọng từ cơ sở $\Psi_{jk}$, $d$ có thể dược viết:
\begin{equation}
    d = (c_{00}, d_{00}, d_{10}, d_{20}, ..., d_{n-1,2^{n-1}-1}),
\end{equation}
trong đó $c_{00}$ là hệ số của hàm mở rộng $\Phi$. $d_{00}$ là hệ số bậc 0, hai hệ số bậc 1 là $d_{10}$ và $d_{11}$ và tổng quát có $2^{j}$ hệ số bậc j là $d_{j0}, d_{j1}, ..., d_{j,2^{j}-1}$. Hệ số cuối cùng là hệ số bậc $(n-1)$.\\
\indent Cuối cùng, ta định nghĩa biểu đồ tỷ lệ của $d$ là bản sao của biểu đồ chu kì trong phân tích Fourier. Nếu $d$ là véc tơ hệ số của biến đổi Wavelet rời rạc của $x$ ($d = W x$), giá trị của $d$ ở cấp $j$ là:
\begin{equation}
    E(j) = \sum_{k=0}^{2^{j}-1} d_{jk}^{2} \quad j = 0, ..., n-1.
\end{equation}
Biểu đồ tỷ lệ của $d$ là một véc tơ:
\begin{equation*}
    (c_{00}^{2}, E(0), E(1), ... E(n-1)).
\end{equation*}
Biểu đồ tỷ lệ của phép biến đổi Wavelet rời rạc là một chuỗi thời gian được sử dụng để phân rã chuỗi thành chu kì của các tần số khác nhau.

\subsection{Phân rã chuỗi thời gian thành chu kì}
Ta có $x = (x_t)$ là một tập dữ liệu có kích thước là $2^n$. Mục tiêu của thuật toán là phân tích $x$ thành hai tập dữ liệu $y = (y_t)$ và $z = (z_t)$ \cite{arino1995time} có cùng số chiều với $x$:
\begin{equation*}
    x = y + z,
\end{equation*}
trong đó mỗi phần tử của tập dữ liệu $y, z$ phản ánh sự dao động của $x$ ở các tần số khác nhau.\\
Với phân tích wavelet của $x$ có bậc $j$ bé thì hầu hết hệ số $d_{jk}$ lớn, tức là với một khoảng thời gian dài thì phần tử chu kỳ tuần hoàn của $x$ sẽ thấp. Khoảng thời gian xét không nhất thiết là một hằng số, bởi vì một số phần tử $d_{jk}$ của các bậc $j$ này có thể nhỏ. Mặc khác, với bậc $j$ cao, hầu hết các hệ số $d_{jk}$ lớn trong một khoảng thời gian ngắn, chu kỳ tuần hoàn của $x$ lớn.\\
Theo những phân tích chuỗi thời gian trong kinh tế, bài toán thông thường sẽ tìm thành phần mùa trong khoảng thời gian là 12 tháng và với xu hướng dài hạn. Do đó, việc tìm hai đỉnh trong biểu đồ vô hướng các hệ số wavelet $d$ của một tập dữ liệu kinh tế $x$ là hợp lí. Phân tách $d$ thành $d^{(1)}$ và $d^{(2)}$ dùng cho các phần phân tách biển đổi wavelet ngược $W^{-1}$ từ đó hai thành phần của $x = (x_t)$ được xác định. Cụ thể hơn, giả sử  rằng trong các biểu đồ vô hướng của $d$. hai đỉnh tại mức $j_1 < j_2$. Chúng ta chia tập $\{0,1,2,...,n-1\}$ thành hai tập con $A = \{0,1,...,j\}$ và $B = \{j+1,...,n\}$ sao cho các mức trong tập $A$ nằm trong khoảng xung quanh $j_1$, và mức của tập $B$ nằm trong khoảng xung quanh $j_2$. \\
Khi đó, $d^{(1)}$ và $d^{(2)}$ được xác định như sau:
\begin{align*}
    d^{(1)} = (c_{00},d_{00},d_{10}, d_{11},...,d_{j0},...,d_{j,2^j-1},0,...,0)\\
    d^{(2)} = (0,...,d_{j+1,1},...,d_{j+1,2^{j+1}-1},...,d_{n-1,2^{n-1}-1}),
\end{align*}
và $x$ sẽ được phân tách thành:
\begin{align*}
    y = W^{-1} d^{(1)}\\
    z = W^{-1} d^{(2)}.
\end{align*}

\indent Thông thường, $y$ đại diện cho xu hướng dài hạn của tập dữ liệu kinh tế. Các thành phần này bằng cách nào đó liên quan đến xu hướng dài hạn của các dữ liệu kinh tế liên quan, tất cả được định nghĩa là chu kỳ kinh doanh của nền kinh tế. $z$ thường đại diện cho thành phần mùa 12 tháng của chuỗi thời gian kinh tế. Điều đó dễ dàng hơn cho việc dự báo $y$ và $z$ một cách riêng biệt hơn là dự báo cả chuỗi $x$, Bằng cách xây dựng này, nó có thành phần chu kỳ cụ thể: $z$ phải là chu kỳ 12 tháng và $y$ trơn. Tất cả phản ánh xu hướng dài hạn của chuỗi $x$. 



\end{document}