\documentclass[../main-report.tex]{subfiles}
\begin{document}
\section{Phát biểu bài toán}
Những năm gần đây xu thế hội nhập phát triển  kinh tế ngày càng trở nên quan trọng, nền chứng khoán của thị trường Việt Nam được đánh giá và kỳ vọng với những tiềm năng và tài nguyên dồi dào. Trên nền chứng khoán hiện nay, rất nhiều phương pháp thuật toán được áp dụng để có thể dự báo ngắn hạn chính xác giá chứng khoá những ngày kế tiếp dựa vào những dữ liệu đã có trước, từ đó giúp các nhà đầu tư làm chủ và nắm bắt được cơ hội. Thông quan nghiên cứu tìm hiểu, nhóm chúng em nhận thấy phương pháp áp dụng mô hình ARIMA trong việc phân tích và dự báo chứng khoán đã và đang đưa lại kết quả khá tốt. Trong bài báo cáo này, nhóm chúng em sẽ áp dụng kết hợp mô hình ARIMA và Wavelet với mong muốn cải thiện thuật toán đã có.
\section{Mô tả dữ liệu}
Ở đây, nhóm chúng em lấy dữ liệu chứng khoán từ công ty cổ phần chứng khoán BBC trong khoảng thời gian từ 01/01/2021 - 30/10/2021 để áp dụng thuật toán từ đó phân tích và dự báo kết quả. Sau đó so sánh với thời gian thực để có thấy sự khác nhau giữa việc dùng thuần túy mô hình dự báo ARIMA và việc kết hợp giữa ARIMA và Wavelet.\\
Bộ dữ liệu gồm hai cột: DATE (Ngày tháng năm) và CLOSE (Giá lúc đóng sàn).
\section{Phương pháp thực nghiệm}
\textbf{Sơ đồ thuật toán}
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.9]{figures/Wavelet (2).PNG}
   \caption{Sơ đồ thuật toán}
   \label{fig:my_label}
\end{figure}
Với mục tiêu là dự báo giá ngắn hạn giá chứng khoán, trong thực nghiệm của mình chúng em sử dụng 2 mô hình:
\begin{itemize}
    \item Mô hình 1: Áp dụng mô hình ARIMA dự báo trên chuỗi gốc.
    \item Mô hình 2: Áp dụng Wavelets chuyển đổi làm nhiễu chuỗi thời gian, sau đó dự báo bằng mô hình ARIMA.
\end{itemize}
\subsection{Mô hình 1: Sử dụng thuần túy mô hình dự báo ARIMA}
\begin{itemize}
    \item \textbf{Mô hình dữ liệu ban dầu}
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.3]{figures/Data.PNG}
        \caption{Mô hình dữ liệu ban dầu}
        \label{fig:my_label}
    \end{figure}
    \item \textbf{ACF}
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.7]{figures/ACF_data.PNG}
        \caption{ACF}
        \label{fig:my_label}
    \end{figure}
    \item \textbf{PACF}
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.7]{figures/PACF_data.PNG}
        \caption{PACF}
        \label{fig:my_label}
    \end{figure}
\end{itemize}
Nhìn vào đồ thị của ACF và PACF đã vẽ ở trên, nhận thấy đây không là một chuỗi dừng, nhóm đã sử dụng phương pháp toán tử sai phân (differencing) bậc 1 để đưa dãy về thành chuỗi dừng.\\
Dữ liệu sau khi đã xử lý:
\begin{itemize}
    \item \textbf{Mô hình dữ liệu sau sai phân một lần}
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.5]{figures/Data_d1.PNG}
        \caption{Mô hình dữ liệu sau sai phân một lần}
        \label{fig:my_label}
    \end{figure}
    \item \textbf{ACF}
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.5]{figures/ACF_diff1.png}
        \caption{ACF sau sai phân 1 lần}
        \label{fig:my_label}
    \end{figure}
    \item \textbf{PACF}
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.5]{figures/PACF_diff1.png}
        \caption{PACF sau sai phân 1 lần}
        \label{fig:my_label}
    \end{figure}
\end{itemize}
Tiếp đó, ta sẽ tìm một mô hình ARIMA(p,d,q) phù hợp với dữ liệu đã có được. Ở đây chúng em sử dụng thư viện \textit{pmdarima} hỗ trợ việc tìm mô hình ARIMA phù hợp dựa vào chỉ số AIC. Chỉ số AIC càng nhỏ thì mô hình đó càng phù hợp với dữ liệu.\\
Sau khi chạy chương trình thì mô hình ARIMA(1,1,0) là mô hình phù hợp dùng để dự báo cho dữ liệu hiện có.\\
Kết quả sau khi đã dự báo:
\begin{itemize}
    \item Dự báo 5 ngày
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.5]{figures/5days.PNG}
        \caption{Dự báo 5 ngày}
        \label{fig:my_label}
    \end{figure}
    \item Dự báo 7 ngày
    
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.5]{figures/7days.PNG}
        \caption{Dự báo 7 ngày}
        \label{fig:my_label}
    \end{figure}
    \item Dự báo 10 ngày
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.5]{figures/10days.PNG}
        \caption{Dự báo 10 ngày}
        \label{fig:my_label}
    \end{figure}
\end{itemize}
\subsection{Mô hình 2: Kết hợp ARIMA và Wavelet}
Dãy dữ liệu ban đầu nhóm sẽ áp dụng phép biến đổi DWT có bộ lọc là \textit{db4} và cấp độ \textit{level 9} để tách chuỗi gốc thành 1 chuỗi xấp xỉ  $A_{1}$ và 9 chuỗi thành phần chi tiết $D_{8},D_{7}, D_{6}, D_{5}, D_{4}, D_{3},\\ D_{2}, D_{1}, D_{0}$. \\
\indent Sau đó thực hiện biến đổi tái cấu trúc trên mỗi chuỗi con, thực hiện biến đổi IDWT ngược ta thu được chuỗi tái cấu trúc khử nhiễu (denoised). Tương tự, mô hình ARIMA được áp dụng cho chuỗi thời gian khử nhiễu nhằm đưa ra kết quả dự báo. Kết quả sẽ được so sánh, đánh giá với mô hình ARIMA truyền thống sẽ được trình bày trong bảng\ref{kq} . \\
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{figures/Waveletreconstruction.png}
    \caption{Tái cấu trúc xấp xỉ với dữ liệu ban đầu}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{figures/forecast_1.png}
    \caption{Dự báo 5 ngày}
    \label{fig:my_label}
\end{figure}
\section{Kết quả thực nghiệm}
\textbf{Bảng kết quả}
    \begin{table}[H]
        \centering
        \begin{tabular}{||c|c|c|c||}
    \hline \hline
     Date   & Dữ liệu thực & ARIMA dự báo & ARIMA, Wavelet dự báo \\
     \hline
     26/10 & 3879.893 & 3879.893 & 3893.9528\\
     \hline
     27/10 & 3913.2689  & 3913.2689 & 3893.0981\\
    \hline
    28/10 & 3842.7155 & 3842.7155 & 3894.3396\\
    \hline
    29/10 & 3894.0498 & 3894.0498 & 3896.0717\\
    \hline
    30/10 & 3898.4977 & 3898.4977 & 3897.9151\\
    \hline \hline 
    \end{tabular}
        \caption{Bảng so sánh kết quả dự báo 5 ngày}
        \label{tab:my_label}
    \end{table}

\textbf{Đánh giá mô hình}
\begin{table}[H]
    \centering
    \begin{tabular}{||c|c|c||}
        \hline \hline
         & ARIMA & Wavelet with ARIMA \\
         \hline
         MSE & 665.902 & 654.855\\
         \hline
         RMSE & 25.805 & 25.590\\
         \hline
         MAE & 17.776 & 17.693\\
         \hline
         MAPE & 0.460 $\%$ & 0.469 $\%$\\
         \hline \hline
    \end{tabular}
    \caption{Đánh giá mô hình}
    \label{kq}
\end{table}
Sau khi nghiêm cứu, tìm hiệu và thử nghiệm nhóm chúng em có một số kết luận như sau:
\begin{itemize}
    \item Dự báo bằng mô hình ARIMA hay kết hợp ARIMA và Wavelet thì số ngày dự báo càng gần sẽ mang lại kết quả tốt hơn.
    \item Thuật toán Wavelets giúp phân rã dãy dữ liệu ban đầu thành nhiều dãy con đơn giản hơn, từ đó giúp giảm thời gian xử lí và giảm khối lượng tính toán trong quá trình dự báo.
    \item Kết quả khi áp dụng mô hình kết hợp tốt hơn so với kết quả khi dùng thuần túy mô hình ARIMA.
    \item Trên thực tế, mô hình lai Wavelet - ARIMA cho kết quả dự báo tốt hơn các mô hình ARIMA truyền thống \cite{zhang2017forecasting}, \cite{wang2019hydrological}. Tuy nhiên, trong thực nghiệm của nhóm, kết quả lại tương đồng. Lí giải cho điều này, có thể do dữ liệu lựa chọn chưa tối ưu, hay lựa chọn tham số mô hình chưa hiệu quả.
\end{itemize}

\end{document}