\documentclass[../main-report.tex]{subfiles}
%\setlength{\parindent}{0.5pt}
\begin{document}
\part *{KẾT LUẬN}
\addcontentsline{toc}{chapter}{KẾT LUẬN}
Hiện nay có rất nhiều phương pháp và mô hình được áp dụng để dự báo chứng khoán, tài chính, kinh tế,... Nhưng hầu hết trong các yêu cầu dự báo ngắn hạn thì mô hình dự báo ARIMA cho một kết quả đáng tin cậy nhất trong các mô hình dự báo. Tuy nhiên, khi sử dụng mô hình ARIMA để dự báo, chúng ta cần một số lượng lớn dữ liệu quan sát và không thể đưa các yếu tố thay đổi có ảnh hưởng đến biến số cần dự báo của thời kỳ cần dự báo vào mô hình. Như vậy có thể nói xây dựng mô hình ARIMA theo phương pháp luận Box-Jenkins có tính chất nghệ thuật hơn là khoa học, hơn nữa kỹ thuật và khối lượng tính toán khá lớn nên đòi hỏi phải có phần mềm kinh tế lượng chuyên dùng. \\
\indent Khi gặp một số lượng lớn dữ liệu và phức tạp, khi đó ta có thể áp dụng phương pháp Wavelet để phân rã dãy dữ liệu thành nhiều dãy con đơn giản hơn nhiều, sau đó áp dụng mô hình ARIMA phù hợp lần lượt cho mỗi dãy con, từ đó dự báo và truy xuất ngược lại dự báo cho dãy ban đầu. Phương pháp này giúp chúng ta tiết kiệm thời gian xử lí và làm giảm khối lượng tính toán đáng kể. \\
\indent Bên cạnh đó phương pháp vẫn còn nhiều chỗ chưa xử lí tốt trong dự báo và không có tính linh hoạt cao như một số mô hình khác. Cần có sự lựa chọn thích hợp các mô hình trong từng trường hợp dự báo để đạt kết quả tốt nhất và đảm bảo tính thời gian thực của dữ liệu.

\end{document}