\documentclass[../main-report.tex]{subfiles}
%\setlength{\parindent}{0.5pt}
\begin{document}
\addcontentsline{toc}{chapter}{Danh sách hình vẽ}
\addcontentsline{toc}{chapter}{Danh sách bảng}
	\newpage
\begin{center}
	\Large{\textbf{PHẦN XÁC NHẬN VÀ ĐÁNH GIÁ}}
\end{center}
	\textbf{Phần đánh giá của giảng viên chấm bài:}\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................
\begin{center}
	\hspace*{5cm} Hà Nội, ngày..... tháng..... năm.....\\
	\hspace*{5cm} Giảng viên chấm bài\\
	\vspace*{1.2cm}
\end{center}
	\vspace*{0.5cm}
	\textbf{Phần đánh giá của giảng viên hướng dẫn:}\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................
\begin{center}
	\hspace*{5cm} Hà Nội, ngày..... tháng..... năm.....\\
	\hspace*{5cm} Giảng viên hướng dẫn\\
	\vspace*{2cm}
	\hspace*{5cm} .
\newpage
\end{center}
\part*{LỜI CẢM ƠN}
\addcontentsline{toc}{chapter}{LỜI CẢM ƠN}
Để có thể hoàn thành được đề tài này, trước hết chúng em xin gửi lời cảm ơn sâu sắc tới TS.Nguyễn Thị Ngọc Anh,... Do thời gian thực hiện đề tài vẫn còn ngắn và kiến thức của chúng em vẫn còn nhiều hạn chế nên đồ án này vẫn còn nhiều thiếu sót nên mong cô sẽ góp ý để chúng em  hoàn thiện hơn trong thời gian tới.\\
\indent Chúng em  xin chân thành cảm ơn!

\vspace{2cm}
\hfill Hà Nội, ngày 08 tháng 02 năm 2022

\vspace{0.15cm}
\hfill \textbf{\textit{Nhóm 2}}\par
\vspace{0.5cm} 

\newpage
\part*{MỞ ĐẦU}
\addcontentsline{toc}{chapter}{MỞ ĐẦU}
\section*{Tổng quan đề tài}
Trong cuộc sống hiên đại ngày nay, với các hoạt động riêng tư của mỗi cá nhân, trong các hoạt động của cơ quan Chính phủ, các tập đoàn, các công ty lớn, nhỏ và ngay cả các quốc gia hùng mạnh, việc đoán trước xu thế tương lai đóng vai trò cực kỳ quan trọng trong công tác quản lý, điều hành, hoạch định chính sách. Có nhiều cách cách để dự đoán các xu thế, trong bài báo cáo này em xin trình bày về mô hình phân tích, dự báo chuỗi thời gian (Time serial) một phương pháp toán học, theo đó người ta có thể rút ra được những quy luật của một quá trình được “quan sát” thông qua chuỗi số liệu. Dự báo chứng khoán là một ví dụ điển hình, ta có thể áp dụng các mô hình chuỗi thời gian để dự báo chứng khoán. 

\section*{Mục tiêu nghiên cứu}
Mục tiêu nghiên cứu của bài báo cáo là tìm ra và cải thiện phương pháp phù hợp để có thể dự báo tốt trong dự báo chứng khoán.
\section*{Lý do chọn đề tài}
Một trong các mô hình phổ biến nhất trong chuỗi thời gian hiện nay chính là mô hình ARIMA, mô hình này đã được giới thiệu bởi Box và Jenkins năm 1970. Ngày nay mô hình đã trở nên phổ biến vì tính dự báo chính xác với dự báo ngắn hạn và nhận được nhiều sự nghiên cứu quan tâm cách cải thiện, nâng cấp và khắc phục các nhược điểm. Báo cáo này chúng em xin phép trình bày về áp dụng mô hình dự báo ARIMA và kết hợp với phép biến đổi Wavelet để dự báo chứng khoán.
\section*{Phương pháp nghiên cứu}
Trong bài báo cáo này, nhóm chúng em sử dụng phương pháp phân tích và tổng hợp lý thuyết dựa trên tài liệu, bài báo có sẵn về các vấn đề liên quan. Từ đó xây dựng mô hình phù hợp cho thực nghiệm.

\section*{Bố cục đồ án}
\indent Nội dung bài báo cáo gồm 3 chương chính:\\
\indent Chương 1: Nêu ra các lý thuyết chung về mô hình chuỗi thời gian cũng như thành phần và ứng dụng, giới thiệu mô hình AR, MA và ARMA; lý thuyết về Wavelet.  \\
\indent Chương 2: Đưa ra mô hình ARIMA sử dụng để dự báo dữ liệu, mô hình ARIMA kết hợp phép biến đổi Wavelet và các độ đo để đánh giá mô hình.\\
\indent Chương 3: Áp dụng dữ liệu thực tế vào mô hình đã được nêu ở trên, so sánh, đánh giá mô hình và đề xuất giải pháp cải tiến hơn.

\textit{Từ khóa:} \textbf{chuỗi thời gian, ARIMA, Wavelet, dự báo, chứng khoán}.

\end{document}
