\documentclass[main-report.tex]{subfiles}
\begin{document}
\begin{titlepage}
\thispagestyle{empty}
\thisfancypage{
\setlength{\fboxsep}{5pt}
\fbox}{} 
\begin{center}
%{\bf\subtitlesize TRƯỜNG ĐẠI HỌC BÁCH KHOA HÀ NỘI}\\
{\bf\subtitlesize ĐẠI HỌC BÁCH KHOA HÀ NỘI}\\
{\subtitlesize VIỆN TOÁN ỨNG DỤNG VÀ TIN HỌC}\\
\textbf{------------------o0o------------------}
%{*************}

{\centering
\includegraphics[scale = 1]{logo.png}}
\\[1cm]
{\subtitlesize BÁO CÁO BÀI TẬP LỚN}\\[0.5cm]
{\bf\LARGE CHUỖI THỜI GIAN}\\[0.5cm]
{\bf\underline{ Đề tài} }\\[0.5cm]
{\subtitlesize MÔ HÌNH LAI ARIMA/WAVELET-ARIMA TRONG DỰ BÁO GIÁ CHỨNG KHOÁN}\\[2cm]
\end{center}

\vspace{0.3cm}
\indent \textbf{Giảng viên hướng dẫn: TS NGUYỄN THỊ NGỌC ANH}

\vspace{0.3cm}
\textbf{Nhóm sinh viên thực hiện: }
\vspace{0.25cm}
\begin{center}
\begin{tabular}{l c}
\textbf {Nguyễn Thị Quý} & \textbf{20185396} \\
\textbf {Hoàng Phương Cúc} & \textbf{20185332} \\
\textbf {Nguyễn Ngọc Thìn}& \textbf{20185408}
\end{tabular}
\end{center}
\vspace{3cm}
\begin{center}
    \textbf{Hà Nội, tháng 1 năm 2022}
\end{center}
\end{titlepage}

\end{document}