\documentclass[a4paper,12pt,oneside]{report}
\usepackage[utf8]{vietnam} % Sử dụng tiếng việt
\usepackage[top=3cm, bottom=3.5cm, left=3.5cm, right=2cm] {geometry} % Canh lề trang
\usepackage{graphicx} % Cho phép chèn hỉnh ảnh
\usepackage{fancybox} % Tạo khung box
\usepackage{indentfirst} % Thụt đầu dòng ở dòng đầu tiên trong đoạn
\usepackage{amsthm} % Cho phép thêm các môi trường định nghĩa
\usepackage{latexsym} % Các kí hiệu toán học
\usepackage{amsmath} % Hỗ trợ một số biểu thức toán học
\usepackage{amssymb} % Bổ sung thêm kí hiệu về toán học
\usepackage{amsbsy} % Hỗ trợ các kí hiệu in đậm
\usepackage{times} % Chọn font Time New Romans
\usepackage{array} % Tạo bảng array
\usepackage{enumitem} % Cho phép thay đổi kí hiệu của list
\usepackage{subfiles}% Chèn các file nhỏ, giúp chia các chapter ra nhiều file hơn
\usepackage{float} 
\usepackage{titlesec} % Giúp chỉnh sửa các tiêu đề, đề mục như chương, phần,..
\usepackage{chngcntr} % Dùng để thiết lập lại cách đánh số caption,..
\usepackage{pdflscape} % Đưa các bảng có kích thước đặt theo chiều ngang giấy
\usepackage{afterpage}
\usepackage{capt-of} % Cho phép sử dụng caption lớn đối với landscape page
\usepackage{multirow} % Merge cells
\usepackage{fancyhdr} % Cho phép tùy biến header và footer
\usepackage[natbib,backend=biber,style=ieee]{biblatex} % Giúp chèn tài liệu tham khảo
 

\usepackage[nonumberlist, nopostdot, nogroupskip]{glossaries}
\usepackage{glossary-superragged}
\setglossarystyle{superraggedheaderborder}
\usepackage{setspace}
\usepackage{parskip}

\setlength{\glsdescwidth}{9cm}

\bibliography{bibliography/main.bib} % chèn file chứa danh mục tài liệu tham khảo vào 

\include{lstlisting} % Phần này cho phép chèn code và formatting code như C, C++, Python

\input{glossary/main}

\pagestyle{fancy}

\fancyhf{}
\rhead{\footnotesize\nouppercase\rightmark} % Bên phải header: tên section
\lhead{\footnotesize\nouppercase\leftmark} % Bên trái header: tên chapter
\cfoot{\footnotesize\thepage} % Giữa footer: số trang

\setlength{\headheight}{14pt}

\def \TITLE{Bài tập lớn ATS}
\def \AUTHOR{Nguyễn Thị Quý, Hoàng Phương Cúc, Nguyễn Ngọc Thìn}

\newcommand{\titlesize}{\fontsize{18pt}{23pt}\selectfont}
\newcommand{\subtitlesize}{\fontsize{16pt}{21pt}\selectfont}
\titleclass{\part}{top}
\titleformat{\part}[display]
  {\normalfont\huge\bfseries}{\centering}{20pt}{\Huge\centering}
\titlespacing{\part}{0pt}{2em}{1em}
\titlespacing{\section}{0pt}{\parskip}{0.5\parskip}
\titlespacing{\subsection}{0pt}{\parskip}{0.5\parskip}
\titlespacing{\subsubsection}{0pt}{\parskip}{0.5\parskip}

\usepackage[pdftex, % Sử dụng PDF TeX
bookmarks=true, % Tạo bookmarks trong tập tin PDF
colorlinks=false, % Chữ có màu
pdfencoding=auto, % Tự động điều chỉnh encoding của PDF
unicode=true, % Sử dụng Unicode
pdffitwindow=true, % Fit cho vừa cửa sổ
pdfstartview={FitH}, % Zoom file PDF cho vừa khít với nội dung
pdftoolbar=false, % Ẩn đi tool bar trong PDF viewer
pdfmenubar=false % Ẩn đi menu bar trong PDF viewer
]{hyperref}

\hypersetup{pdftitle={\TITLE},
	pdfauthor={\AUTHOR}}
	
\usepackage[all]{hypcap} % Cho phép tham chiếu chính xác đến hình ảnh và bảng biểu

\graphicspath{{figures/}{../figures/}} % Thư mục chứa các hình ảnh

\counterwithin{figure}{chapter} % Đánh số hình ảnh kèm theo chapter. Ví dụ: Hình 1.1, 1.2,..

\title{\bf \TITLE}
\author{\AUTHOR}

\setcounter{secnumdepth}{3} % Cho phép subsubsection trong report
\setcounter{tocdepth}{3} % Chèn subsubsection vào bảng mục lục

\theoremstyle{definition}
\newtheorem{example}{Ví dụ}[chapter] % Định nghĩa môi trường ví dụ
\newtheorem{definition}{Định nghĩa}[chapter]


\onehalfspacing
\setlength{\parskip}{6pt}
\setlength{\parindent}{15pt}

\begin{document}
\newgeometry{top=2cm, bottom=2cm, left=2cm, right=2cm}
\subfile{cover} % Phần bìa
\restoregeometry

\pagestyle{empty} % Header và footer rỗng
\newpage
\pagenumbering{gobble} % Xóa page numbering ở cuối trang
\tableofcontents % Mục lục
\newpage
\listoffigures % Danh sách các hình ảnh
\newpage
\listoftables % Danh sách bảng biểu

%\glsaddall 
%\renewcommand*{\glossaryname}{Danh sách thuật ngữ}
%\renewcommand*{\acronymname}{Danh sách từ viết tắt}
%\renewcommand*{\entryname}{Tiếng Anh}
%\renewcommand*{\descriptionname}{Tiếng Việt}
%\printnoidxglossary

\newpage
\pagenumbering{arabic}
\subfile{chapters/intro} % Phần mở đầu

\newpage
\pagestyle{fancy} % Áp dụng header và footer

\chapter{CƠ SỞ LÍ THUYẾT}
\subfile{chapters/chap1}

\chapter{MÔ HÌNH VÀ PHƯƠNG PHÁP TIẾP CẬN}
\subfile{chapters/chap2}

\chapter{THỰC NGHIỆM}
\subfile{chapters/chap3}
\newpage 
\subfile{chapters/end} % Phần kết luận


\newpage
\addcontentsline{toc}{chapter}{Tài liệu tham khảo}
\nocite{*} % Tùy chọn cho phép in tất cả danh mục tài liệu tham khảo, kể cả tài liệu không được tham chiếu
\pagestyle{plain}
\printbibliography[title = Tài Liệu Tham Khảo] % In ra danh mục tài liệu tham khảo
\end{document}