%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 % Sử dụng tiếng việt
\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.


\usetheme{AnnArbor}


%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}


}
\usepackage[utf8]{vietnam}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{caption}
\usepackage{ragged2e} 
\usepackage{multirow}
\usepackage[font=small]{caption}
%\usepackage{cctbase, ccmap, CCTfntef}
\usepackage{wallpaper}
\usepackage{float}
\usepackage{mathptmx}
\usepackage{mathrsfs}
\usepackage{amsmath}
\usepackage{theorem,amssymb,latexsym,amscd,amsxtra}
%
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Nhóm 2 - Báo cáo AST]{MÔ HÌNH LAI ARIMA/WAVELET-ARIMA TRONG DỰ BÁO GIÁ CHỨNG KHOÁN} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Quý Nguyễn, Cúc Hoàng, Thìn Nguyễn} % Your name\\


\date[Today]{\today} 

	
% Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide

\end{frame}

\begin{frame}
\frametitle{Mục lục} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------
	%------------------------------------------------
	\section{Giới thiệu} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
	%------------------------------------------------
	

\subsection{Chuỗi thời gian}
\begin{frame}{Khái niệm}
Chuỗi thời gian là chuỗi hoặc tập các điểm dữ liệu được thêm vào theo thời gian, trong đó tập dữ liệu là một tập hợp các quan sát. 

\begin{figure}
    \centering
    \includegraphics[scale = 0.5]{figures/component.png}
    \label{fig:my_label}
\end{figure}
    
\end{frame}

\subsection{Phương pháp tiếp cận Box-Jenkins}
\begin{frame}{Phương pháp Box-Jenkins}
    \begin{itemize}
        \item Phương pháp Box – Jenkins áp dụng mô hình ARMA hoặc ARIMA để tìm ra sự phù hợp nhất của chuỗi thời gian mô hình hóa các giá trị trong quá khứ của một chuỗi thời gian .
        \item Phương pháp Box - Jenkins gồm 4 bước chính:
        \begin{itemize}
            \item Nhận dạng
            \item Nhận biết mô hình
            \item Ước lượng tham số và chuẩn đoán
            \item Dự báo
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Nhận dạng}
    \begin{figure}
        \centering
        \includegraphics[scale=0.4]{figures/ARIMAMH1.jpg}
    \end{figure}
    
    Phân tích thành phần của biến dữ liệu:
    \begin{itemize}
        %\includegraphics[scale=0.4]{figures/bjmethod.png}
        \item Xét tính dừng:
        \begin{itemize}
            \item Nếu chuỗi dừng: ARMA(p,q).
            \item Nếu chuỗi chưa dừng: ARIMA(p,d,q). Thực hiện các bước sai phân loại bỏ xu hướng.
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Nhận biết mô hình}
    \begin{figure}
        \centering
        \includegraphics[scale=0.4]{figures/ARIMAMH1.jpg}
    \end{figure}
    \begin{itemize}
         \item Xác định tham số mô hình: dựa vào ACF, PACF.
    \end{itemize}
\end{frame}

\begin{frame}{Ước lượng tham số, chuẩn đoán}
    \begin{figure}
        \centering
        \includegraphics[scale=0.4]{figures/ARIMAMH1.jpg}
    \end{figure}
    Ước lượng tham số:
    \begin{itemize}
        \item Thuật toán Yule–Walker
        \item Thuật toán đổi mới
    \end{itemize}
    Kiểm định mô hình phù hợp:
    \begin{itemize}
        \item Residuals của mô hình phải là White Noise.
        \item Kiểm tra mô hình có phù hợp hay không.
    \end{itemize}
\end{frame}

\begin{frame}{Dự báo}
    \begin{figure}
        \centering
        \includegraphics[scale=0.4]{figures/ARIMAMH1.jpg}
    \end{figure}
    Nếu kiểm chứng:
    \begin{itemize}
        \item Phù hợp với dữ liệu: Có thể dự báo dựa trên mô hình đó.
        \item Dự báo h bước: Dự báo h bước giá trị tương lai.
        \item Khoảng tin cậy dự báo: Cung cấp mức độ không chắc chắn của các giá trị dự báo.
    \end{itemize}
\end{frame}


\subsection{Wavelet}
\begin{frame}{Wavelet}
    Chuỗi Wavelet của hàm $f$ được biểu diễn như biểu diễn chuỗi Fourier.\\
    Biểu diễn chuỗi Fourier:
    \begin{equation}
        f(x) = \sum_{n = -\infty}^{\infty} c_{n} e^{lnx}
    \end{equation}
    trong đó $c_{n}$ được xác định:
    \begin{equation}
        c_{n} = \frac{1}{2} \int_{0}^{2\pi} f(x) e^{lnx} dx
    \end{equation}
\end{frame}

\begin{frame}{Wavelet}
    Biểu diễn Wavelet của hàm $f$:
    \begin{equation}
        f(x) = \sum_{j,k} f_{jk} \psi_{jk}(x)
    \end{equation}
    trong đó:
    \begin{equation}
        f_{jk} = \int_{-\infty}^{\infty} f(x) \psi_{jk}(x) dx
    \end{equation}
\end{frame}

\begin{frame}{Biến đổi Wavelet rời rạc}
    \begin{figure}
        \centering
        \includegraphics{figures/dwt1.png}
    \end{figure}
\end{frame}

%------------------------------------------------




\section{Thực nghiệm}
\subsection{Dữ liệu}
\begin{frame}{Dữ liệu}
    Dữ liệu chứng khoán của công ty BBC từ tháng 1/2021 đến tháng 10/2021:
    \begin{itemize}
        \item Tập dữ liệu gồm 303 bản ghi.
        \item Size data: 6.13 Kb.
        \item Tập dữ liệu gồm 2 cột: DATE (Ngày, Tháng, Năm) và CLOSE (Giá đóng sàn vào cuối ngày).
    \end{itemize}
\end{frame}
%------------------------------------------------

\subsection{Mô hình ARIMA và ARIMA kết hợp Wavelet}
\begin{frame}{Mô hình ARIMA và ARIMA kết hợp Wavelet}
Sơ đồ thuật toán
    \begin{center}
        \includegraphics[scale = 0.49]{figures/Wavelet (2).PNG}
    \end{center}
\end{frame}

\subsection{Kết quả so sánh}

\begin{frame}{Mô hình dữ liệu}
    \begin{figure}
        \centering
        \includegraphics[scale=0.23]{figures/Data.png}
    \end{figure}
\end{frame}

\begin{frame}{ACF, PACF}
    \begin{tabular}{cc}
         ACF&  PACF\\
          \includegraphics[scale=0.4]{figures/ACF_data.PNG}& \includegraphics[scale=0.45]{figures/PACF_data.PNG}\\
    \end{tabular}\\
\end{frame}

\begin{frame}{Dữ liệu sau khi sai phân}
    \begin{figure}
        \centering
        \includegraphics[scale=0.45]{figures/Data_d1.png}
    \end{figure}
\end{frame}

\begin{frame}{ACF, PACF}
    \begin{tabular}{cc}
         ACF&  PACF\\
          \includegraphics[scale=0.3]{figures/ACF_diff1.png}& \includegraphics[scale=0.3]{figures/PACF_diff1.png}\\
    \end{tabular}\\
\end{frame}

\begin{frame}{Dự báo 5 ngày}
    \begin{figure}
        \centering
        \includegraphics[scale=0.2]{figures/forecast_1.png}
    \end{figure}
\end{frame}

\begin{frame}{Đánh giá mô hình}
    Kết quả đánh giá mô hình:
    \begin{table}
    \centering
    \begin{tabular}{||c|c|c||}
        \hline \hline
         & ARIMA & Wavelet with ARIMA \\
         \hline
         MSE & 665.902 & 654.855\\
         \hline
         RMSE & 25.805 & 25.590\\
         \hline
         MAE & 17.776 & 17.693\\
         \hline
         MAPE & 0.460 $\%$ & 0.469 $\%$\\
         \hline \hline
    \end{tabular}
\end{table}
\end{frame}



%-------------------------------------------------------------%
%-------------------------------------------------------------%
%                                                             %
%                    The Last Page                            %
%                                                             %
%-------------------------------------------------------------%
%-------------------------------------------------------------%
%-------------------------------------------------------------%

\begin{frame}
\Huge{\centerline{\textcolor{red}{Thank you}}}
\huge{\centerline{\textcolor{green}{Questions?}}}

\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 