
%-- này là ví dụ-------------
@article{mcculloch1943logical,
  title={A logical calculus of the ideas immanent in nervous activity},
  author={McCulloch, Warren S and Pitts, Walter},
  journal={The bulletin of mathematical biophysics},
  volume={5},
  number={4},
  pages={115--133},
  year={1943},
  publisher={Springer}
}

@article{jain1996artificial,
  title={Artificial neural networks: A tutorial},
  author={Jain, Anil K and Mao, Jianchang and Mohiuddin, K Moidin},
  journal={Computer},
  volume={29},
  number={3},
  pages={31--44},
  year={1996},
  publisher={IEEE}
}
1

@article{arino1995time,
  title={Time series forecasts via wavelets: an application to car sales in the Spanish market. Institute of Statistics \& Decision Sciences},
  author={Arino, MA},
  journal={Duke University},
  year={1995}
}

@article{zhang2017forecasting,
  title={Forecasting of particulate matter time series using wavelet analysis and wavelet-ARMA/ARIMA model in Taiyuan, China},
  author={Zhang, Hong and Zhang, Sheng and Wang, Ping and Qin, Yuzhe and Wang, Huifeng},
  journal={Journal of the Air \& Waste Management Association},
  volume={67},
  number={7},
  pages={776--788},
  year={2017},
  publisher={Taylor \& Francis}
}

@inproceedings{wang2019hydrological,
  title={Hydrological time series forecast model based on wavelet de-noising and ARIMA-LSTM},
  author={Wang, Zheng and Lou, Yuansheng},
  booktitle={2019 IEEE 3rd Information Technology, Networking, Electronic and Automation Control Conference (ITNEC)},
  pages={1697--1701},
  year={2019},
  organization={IEEE}
}




